In [1]:
import pandas as pd

In [2]:
SRA_ID = "SRR5386629"

In [3]:
antibiotic_relation = pd.read_csv("../data/antibotic_relation.csv", header=0, names=["genome", "sra_id", "patric_id", "antibiotic", "mic_actual", "mic_predicted"])
antibiotic_relation

,genome,sra_id,patric_id,antibiotic,mic_actual,mic_predicted
0,KPN123,SRR5386858,573.13220,Ceftriaxone,>32,64.0
1,KPN123,SRR5386858,573.13220,Cefuroxime sodium,>16,32.0
2,KPN123,SRR5386858,573.13220,Levofloxacin,>4,8.0
3,KPN124,SRR5386458,573.13230,Gentamicin,<=2,4.0
4,KPN124,SRR5386458,573.13230,Imipenem,<=1,1.0
...,...,...,...,...,...,...
32308,3276,SAMN07525491,573.13024,Imipenem,>8,2.0
32309,3364,SAMN07525539,573.13025,Cefepime,8,16.0
32310,3364,SAMN07525539,573.13025,Tetracycline,>8,16.0
32311,3364,SAMN07525539,573.13025,Trimethoprim/Sulfamethoxazole,>2/38,4.0
32312,3254,SAMN07525479,573.13028,Amikacin,<=4,8.0

In [4]:
df = pd.read_csv("../data/kmers_data/SRR5386629_2.csv", delim_whitespace=True, names=["kmer", "count"])
df

     kmer  count
0    AAAA    255
1    AAAC    255
2    AAAG    255
3    AAAT    255
4    AACA    255
..    ...    ...
131  TCCA    255
132  TCGA    255
133  TGAA    255
134  TGCA    255
135  TTAA    255

[136 rows x 2 columns]

In [5]:
df.set_index("kmer", inplace=True)
df

      count
kmer
AAAA    255
AAAC    255
AAAG    255
AAAT    255
AACA    255
...     ...
TCCA    255
TCGA    255
TGAA    255
TGCA    255
TTAA    255

[136 rows x 1 columns]

In [6]:
df.index.rename(None, inplace=True)
df

      count
AAAA    255
AAAC    255
AAAG    255
AAAT    255
AACA    255
...     ...
TCCA    255
TCGA    255
TGAA    255
TGCA    255
TTAA    255

[136 rows x 1 columns]

In [7]:
transposed_df = df.transpose()
transposed_df

,AAAA,AAAC,AAAG,AAAT,AACA,AACC,AACG,AACT,AAGA,AAGC,...,TAAA,TACA,TAGA,TATA,TCAA,TCCA,TCGA,TGAA,TGCA,TTAA
count,255,255,255,255,255,255,255,255,255,255,...,255,255,255,255,255,255,255,255,255,255

In [8]:
transposed_df.reset_index(drop=True, inplace=True)
transposed_df

,AAAA,AAAC,AAAG,AAAT,AACA,AACC,AACG,AACT,AAGA,AAGC,...,TAAA,TACA,TAGA,TATA,TCAA,TCCA,TCGA,TGAA,TGCA,TTAA
0,255,255,255,255,255,255,255,255,255,255,...,255,255,255,255,255,255,255,255,255,255

In [9]:
transposed_df.set_index([[SRA_ID]])

,AAAA,AAAC,AAAG,AAAT,AACA,AACC,AACG,AACT,AAGA,AAGC,...,TAAA,TACA,TAGA,TATA,TCAA,TCCA,TCGA,TGAA,TGCA,TTAA
SRR5386629,255,255,255,255,255,255,255,255,255,255,...,255,255,255,255,255,255,255,255,255,255

In [39]:
sra_relation = antibiotic_relation.loc[antibiotic_relation['sra_id'] == SRA_ID][["antibiotic", "mic_actual"]]
sra_relation = sra_relation.set_index("antibiotic")
sra_relation

                              mic_actual
antibiotic
Ampicillin/Sulbactam               >16/8
Ciprofloxacin                         >2
Gentamicin                           <=2
Ceftriaxone                          >32
Cefoxitin                            >16
Tobramycin                            >8
Trimethoprim/Sulfamethoxazole      >2/38
Ampicillin                           >16
Cefepime                              16
Imipenem                             <=1
Piperacillin/Tazobactam            >64/4
Cefazolin                            >16
Nitrofurantoin                       >64
Tetracycline                           4
Amikacin                              16
Aztreonam                            >16
Cefuroxime sodium                    >16
Levofloxacin                          >4
Ceftazidime                          >16
Meropenem                              4

In [34]:
transposed_relation = sra_relation.transpose()
transposed_relation

antibiotic,Ampicillin/Sulbactam,Ciprofloxacin,Gentamicin,Ceftriaxone,Cefoxitin,Tobramycin,Trimethoprim/Sulfamethoxazole,Ampicillin,Cefepime,Imipenem,Piperacillin/Tazobactam,Cefazolin,Nitrofurantoin,Tetracycline,Amikacin,Aztreonam,Cefuroxime sodium,Levofloxacin,Ceftazidime,Meropenem
mic_actual,>16/8,>2,<=2,>32,>16,>8,>2/38,>16,16,<=1,>64/4,>16,>64,4,16,>16,>16,>4,>16,4

In [35]:
transposed_relation.reset_index(drop=True, inplace=True)
transposed_relation

antibiotic,Ampicillin/Sulbactam,Ciprofloxacin,Gentamicin,Ceftriaxone,Cefoxitin,Tobramycin,Trimethoprim/Sulfamethoxazole,Ampicillin,Cefepime,Imipenem,Piperacillin/Tazobactam,Cefazolin,Nitrofurantoin,Tetracycline,Amikacin,Aztreonam,Cefuroxime sodium,Levofloxacin,Ceftazidime,Meropenem
0,>16/8,>2,<=2,>32,>16,>8,>2/38,>16,16,<=1,>64/4,>16,>64,4,16,>16,>16,>4,>16,4

In [38]:
transposed_df.to_csv("x.csv", index=False)
transposed_relation.to_csv("y.csv", index=False)